.div id="basket_product_#{basket_product.id}"
  p = basket_product.product.title
  .count
    p = basket_product.count
  .div
    p
      = link_to 'add', put_in_basket_product_path(basket_product.product), format: 'turbo_stream',  data: { turbo_method: :patch }
    p
      = link_to 'out', put_out_basket_product_path(basket_product.product),  data: { turbo_method: :patch }
    p
      = link_to 'purge', purge_from_basket_product_path(basket_product.product),  data: { turbo_method: :patch }