.container
  .row
    .col-md-6
      .order id="order"
        -if policy(@basket).create_order?
          = render 'orders/form', order: @order
    .col-md-6
      .basket_products
        = render @basket_products