.container.cart
  .row
    .col-md-6
      .new-order id="new-order"
        -if policy(@basket).create_order?
          = render 'orders/form', order: @order
    .col-md-6
      .container.basket_products
        = render @basket_products