.information
  .container
    .row
      .col-md-3.infor-left
        h3 = "Follow us"
        ul
          li
            a href = "#"
              h6 = "Facebook"
          li
            a href = "#"
              h6 = "Twitter"
          li
            a href = "#"
              h6 = "Google"
      .col-md-3.infor-left
        h3 = "Information"
        ul
          li
            a href = "#"
              h6 = "Specials"
          li
            a href = "#"
              h6 = "New products"
          li
            a href = "#"
              h6 = "Contact Us"
      .col-md-3.infor-left
        h3 = "My account"
        ul
          li
            a href = "#"
              h6 = "My account"
          li
            a href = "#"
              h6 = "My personal info"
      .col-md-3.infor-left
        h3 = "Store information"
        h4
          = "The company name"
          span = "Arbat st. 31-41"
        h5 = "+333 333 33 33"
        p
          a href="mailto:example@email.ru" = "contact@example.com"
.footer
  .row.infor-left
    .col-md-6.offset-md-5
      h5 = "Workshop - демонстрационный проект интренет магазина. Автор Николаев Александр, выпускник школы Thinknetica."
      p
        a href = "https://github.com/JuicyFlash" target = "_blank"
          = "Github"
      p
        a href="https://thinknetica.com/" target = "_blank"
          = "Thinknetica"