.div id="basket_product_#{basket_product.id}"
  p = basket_product.product.title
  .count
    p = basket_product.count
  .div
    p
      = link_to 'add', add_basket_product_path(basket_product, basket_product: {count: '1'}), format: 'turbo_stream', data: { turbo_method: :patch }
    p
      = link_to 'remove', remove_basket_product_path(basket_product, basket_product: {count: '1'}), format: 'turbo_stream', data: { turbo_method: :patch }
    p
      = link_to 'delete', basket_product_path(basket_product),  data: { turbo_method: :delete }