.col
  .card
    .card-body
      h5.card-title
        = product.title
      p.card-text
        = product.description
      p
        = render 'basket_products/form', product: product, basket_product: @basket_product